<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="3dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivProfile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_user"
        android:id="@+id/tvUser"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfile"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_user"
        android:id="@+id/tvRelativeTime"
        android:paddingTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="5dp"
        android:textSize="8sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_tweet"
        android:id="@+id/tvTweet"
        android:autoLink="all"
        android:layout_below="@+id/tvUser"
        android:layout_toRightOf="@+id/ivProfile"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="10sp" />

</RelativeLayout>