<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="2dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_purple"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/nophoto" />

    <!--android:src="@drawable/testimg1"-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelLikedBy"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivPhoto"
        android:src="@drawable/thumbs_up"
        android:layout_alignBottom="@+id/tvLikedByCount" />

    <!--android:hint="@string/hint_test"-->
    <!--android:layout_below="@+id/ivPhoto"-->
    <!--android:layout_alignBottom="@+id/ivPhoto"-->
    <!--android:layout_alignParentEnd="true"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/blank_liked_by"
        android:id="@+id/tvLikedByCount"
        android:layout_below="@+id/ivPhoto"
        android:layout_toRightOf="@+id/labelLikedBy"
         />
    <!--android:layout_alignLeft="@+id/labelLikedBy"-->


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvTitle"
        android:background="#259c7aff"
        android:layout_below="@+id/labelLikedBy"
        android:paddingLeft="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#337594ff">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivUserProfilePicture"
            android:src="@drawable/norofile" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvUser"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#14fffaf0"
            android:textColor="#ffff4411" />
    </LinearLayout>

</RelativeLayout>