<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rneel.apps.mytwitter.MainActivity">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->
    <item android:id="@+id/action_profile" android:title="@string/action_profile"
        android:orderInCategory="100"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always" />
    <item android:id="@+id/action_compose" android:title="@string/action_compose"
        android:orderInCategory="100"
        android:icon="@drawable/ic_compose"
        app:showAsAction="always" />
</menu>
